{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecordShopApi": {
    "BaseUrl": "https://localhost:7091/api",
    "AlbumsEndpointsExtension": "/Album"
  }
}
